spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://postgres:postgrespw@localhost:49153
spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
server.error.include-stacktrace=NEVER
springdoc.api-docs.path=/api-docs
